{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "school": "Data Source=srv2\\PUPILS;Initial Catalog=CAR_RETAL;Trusted_Connection=True;TrustServerCertificate=True" }
}
